//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char Rover [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
0xC0, 0x40, 0x00, 0x00, 0x80, 0xC0, 0x40, 0x00, 0x00, 0x80, 0xC0, 0x40, 0x00, 0x00, 0x00, 0xF8,
0xF8, 0x00, 0x00, 0x00, 0x00, 0x40, 0xC0, 0x80, 0x00, 0x00, 0x40, 0xC0, 0x80, 0x00, 0x00, 0x00,
0xF0, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x31,
0x60, 0x40, 0x00, 0x1F, 0x31, 0x60, 0x40, 0x00, 0x1F, 0x31, 0x60, 0x40, 0x00, 0x80, 0xC0, 0xFF,
0xFF, 0xC0, 0x80, 0x00, 0x00, 0x40, 0x60, 0x31, 0x1F, 0x00, 0x40, 0x60, 0x31, 0x1F, 0x00, 0x00,
0x01, 0xFF, 0xFF, 0xFF, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xF8, 0xFC,
0xFC, 0xDC, 0xDC, 0xDC, 0xDC, 0xDC, 0xDC, 0xDC, 0xDC, 0xDC, 0xDC, 0xDC, 0xDC, 0xDF, 0xDF, 0xDC,
0xDC, 0xDF, 0xDF, 0xDC, 0xDC, 0xDC, 0xDC, 0xDC, 0xDC, 0xDC, 0xDC, 0xDC, 0xDC, 0xDC, 0xDC, 0xFC,
0xFC, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x0F, 0x8C, 0xCC,
0xEC, 0xFC, 0x7C, 0x7C, 0x7C, 0xFC, 0xEC, 0xCC, 0x8C, 0x0C, 0x0C, 0x8C, 0xCC, 0xEC, 0xFC, 0x7C,
0x7C, 0x7C, 0xFC, 0xEC, 0xCC, 0x8C, 0x0C, 0x8C, 0xCC, 0xEC, 0xFC, 0x7C, 0x7C, 0x7C, 0xFC, 0xEC,
0xCC, 0x8C, 0x0F, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x1F,
0x3F, 0x78, 0x70, 0x70, 0x70, 0x78, 0x3F, 0x1F, 0x0F, 0x00, 0x00, 0x0F, 0x1F, 0x3F, 0x78, 0x70,
0x70, 0x70, 0x78, 0x3F, 0x1F, 0x0F, 0x00, 0x0F, 0x1F, 0x3F, 0x78, 0x70, 0x70, 0x70, 0x78, 0x3F,
0x1F, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
